# Project: PracticeProject
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Student.o
LINKOBJ  = main.o Student.o
LIBS     = -L"C:/MinGW_GCC 11.2.0/MinGW/lib""" -L"""C:/MinGW_GCC 11.2.0/MinGW/x86_64-w64-mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/MinGW_GCC 11.2.0/MinGW/include""" -I"""C:/MinGW_GCC 11.2.0/MinGW/x86_64-w64-mingw32/include""" -I"""C:/MinGW_GCC 11.2.0/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include"
CXXINCS  = -I"C:/MinGW_GCC 11.2.0/MinGW/include""" -I"""C:/MinGW_GCC 11.2.0/MinGW/x86_64-w64-mingw32/include""" -I"""C:/MinGW_GCC 11.2.0/MinGW/lib/gcc/x86_64-w64-mingw32/11.2.0/include"
BIN      = PracticeProject.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Student.o: Student.cpp
	$(CPP) -c Student.cpp -o Student.o $(CXXFLAGS)
